<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>文本样式及优先级</title>
	    <style>
		.myf{
			height:300px;
			width:100px;
			background-color:skyblue;
		}
		.wcx345bncn{
			height:300px;
			width:250px;
			background-color:brown;
			       }
		#hzy{
			height:300px;
			width:300px;
			background-color:green;
		}
		
		#wpj{
			height:300px;
			width:300px;
			background-color:green;
		}
		#wls{
			height:300px;
			width:300px;
			background-color:red;
		}
		h3{
			color:orange;
		}
		p{
			font-size:36px;
			color:red;
		}
		.wlssss{
			font-size:72;
			color:green;
			font-weight:bold;
		}
		.hzy{
			font-size: 100;
			color:blue;
			font-weight:bold;
		}
		#wlshfy{
			color:red;
			font-size:24;
			font-weight:bold;
		}
		#wcxbkzy{
			font-family:"楷体";
			font-weight:bold;
			text-align:center;
			text-decoration:underdot;
		}

		</style>
    </head> 
	<body>
	<p id='wcxbkzy'>使用font-weight控制字体粗细,使用font-family设置字体</p>
	<h2>第五节课内容</h2>
	<p>使用样式选择器设置字体大小颜色粗细</p>
	<p class="wlssss" >王老师确实帅帅帅</p>
	<div>正文</div>
	<h3>hzy和wpj天天看视频，真想骂他们一顿</h3>
	<h4>wcx太剑了，天天诽谤别人</h4>
	<h5>wcx是傻#</h5>
	<p id='wlshfy'>让我们买一套房子</p>
	<p id='wlshfy'>不让王老师继续睡qiaodong了</p>
	<p class="hzy">王晨晓天下第一傻</p>
	<p>王老师的学生myf</p>
	<p>天下第一能睡懒觉</p>
	<h1>第四节课内容</h1>
	<div class="myf">王老师的学生myf的编程王老师天下第一🗡（反弹）</div>
	<div class="wcx345bncn">让我们买一套房子，不让王老师继续睡公园了。</div>
	<span id="hzy">王老师天下第一丑（反弹给hzy）</span>
	<span id="wpj">王晨晓要请我吃饭</span>
	<div id="wls">何知怿😊😊😊</div>
	

		
	</body>
</html>
